1.add of two no.----
import java.util.*;
class addTwoNumbers{
public static void main(String args[]){

Scanner sc=new Scanner(System.in);
int a=sc.nextInt(),b=sc.nextInt();

System.out.println(a+b);
}
}
2.verify leap year------
import java.util.*;
class verifyLeapYear{
static int verify(int n){
if(n%4==0 && n%100!=0)
return 1;

else if(n%400==0)
return 1;

else
return 0;

}
public static void display(int x){
if(x==1)
System.out.println("Leap Year");

else
System.out.println("Not a Leap Year");
}
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int x=verify(n);
display(x);
  }
}
3.basic* pattern--------
import java.util.*;
class basicPattern{
public static void main(String args[]){

Scanner sc=new Scanner(System.in);
int n=sc.nextInt(),i,j;

for(i=1;i<=n;i++){
for(j=1;j<=i;j++){
System.out.print("*");
}
System.out.println();
}

 }
}
4.largest of three no-------
import java.util.*;
class greatestOfThreeNumbers{
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int a=sc.nextInt(),b=sc.nextInt(),c=sc.nextInt(),d;
d=(a>b && a>c)?a:(b>c?b:c);
System.out.println("Greatest of given three numbers is "+d);


}
}
5.verify palindrome no.-----
import java.util.*;
class checkPalindrome{
static int palin(int n){
int rev=0,rem;
while(n!=0){
rem=n%10;
rev=rev*10+rem;
n/=10;
}
return rev;
}

public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int x=palin(n);
if(n==x)
System.out.println("Palindrome");
else
System.out.println("Not a palindrome");
}
}
6.verify prime no---------
import java.util.*;
class checkPrime{
static int isPrime(int n){
int i, c=0;

for(i=2;i<=n/2;i++){
if(n%i==0){
c=1;
break;
  }
}
if(n==1){
c=2;

}
return c;
}
static void display(int x){
if(x==1)
System.out.println("Number is not prime");

else if(x==2)
System.out.println("Number is unique");
else
System.out.println("Number is prime");
}
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int x=isPrime(n);
display(x);
     }
}
7.reverse of the no-----
import java.util.*;
class findReverse{
static int rev(int n){
int re=0,rem;
while(n!=0){
rem=n%10;
re=re*10+rem;
n/=10;
}
return re;
}
public static void main(String args[]){
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int r=rev(n);
System.out.println("Reverse of given number is "+r);
 }
}

