------------------------------------------------------------------------------------------------------
SOLUTION 1:

AREA OF REACTANGLE

import java.util.Scanner;
class area
{
  private int l;
  private int b;

  public int getl()
  {
	   return l;
  }
  public void setl(int l1)
  {
	 l = l1;
  }
  public int getb()
  {
	   return b;
  }
  public void setB(int b1)
  {
	b = b1;
  }
  public void find()
  {
	double A = l * b;
	System.out.println("The area of rectangle is "+A);
  }
}

public class rectangle
{
  public static void main(String[] args)
  {
	area a = new area();
	Scanner sc = new Scanner(System.in);
	int l = sc.nextInt();
	int b = sc.nextInt();
	a.setl(l);
	a.setB(b);
	a.find();
  }

}


---------------------------------------------------------------------------------------------------------

SOLUTION 2:

DISPLAY COMPLEX NUMBER:

import java.util.Scanner;
class complexs
{
  private int r;
  private int i;

  public int getR()
  {
	return r;
  }
  public void setR(int x)
  {
	r = x;
  }
  public int getI()
  {
	return i;
  }
  public void setI(int x)
  {
	i = x;
  }
  public void show()
  {

	System.out.println("The complex no  is "+r+" + "+i+"i");
  }
}

public class complex
{
  public static void main(String[] args)
  {
	complexs a = new complexs();
	Scanner sc = new Scanner(System.in);
	int r = sc.nextInt();
	int i = sc.nextInt();
	a.setR(r);
	a.setI(i);
	a.show();
  }

}

---------------------------------------------------------------------------------------------------------------

SOLUTION 3:

SECOND LARGEST ELEMENT IN ARRAY

import java.util.*;
public class largest{
    public static void main(String[] a1)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n+1];
        int m1=0,m2=0;
        for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
        for(int i=0;i<n;i++){
            if(m1<a[i]){
                m2=m1;
                m1=a[i];
            }
            else if(m2<m1&&m1>a[i])
            m2=a[i];
        }
        System.out.print(m2);
    }
}
---------------------------------------------------------------------------------------------------------------------
SOLUTION 4:

AN EXAMPLE CODE OF STATIC BLOCK


class SBLOCK {
    static int i;
    int j;
    static {
        i = 10;
        System.out.println("static block ");
    }
    SBLOCK(){
        System.out.println("Constructor");
    }
}
 
public class Main {
    public static void main(String args[]) {
 
       SBLOCK t1 = new SBLOCK();
       SBLOCK t2 = new SBLOCK();
    }
}

------------------------------------------------------------------------------------------------------------------

SOLUTION 5:

WAVEFORM ARRAY

import java.util.Scanner;

public class wavearray
{
  public static void main(String[] args)
  {
	Scanner sc = new Scanner(System.in);
	int n=sc.nextInt();
	int a[] = new int[n+1];
	for(int i = 0; i < n; i++)
	{
	 a[i] = sc.nextInt();
	}
	for(int j = 0; j < 10; j += 2)
	{
		int tmp = a[j];
		a[j] = a[j + 1];
		a[j + 1] = tmp;
		if(n-i==3)
		break;
	}

	for(int i = 0; i < 10; i++)
	{
		System.out.print(a[i]+" ");
	}
	
  }

}
